; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_RESULTS="JoomLeague Results"
; MOD_JOOMLEAGUE_RESULTS_XML_DESC="This module shows results or upcoming matches"

; Basic parameters
; MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Sports-Type"
; MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Select a sports-type to filter the projects list by the selected sports-type"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Prosjekt"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Velg prosjekt"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Divisjon"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Hvis du vil vise resultatene for en av divisjonene i valgt prosjekt, skriv den inn her. <br/> La stå tom ellers"
; MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Round"
; MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Select which round results to display, or leave empty for current round"
; MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Match type"
; MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Select how the round to display is selected.<br/>Note that for the manual selection the value has to be set in next select box.<br/>Latest and Next are based on round dates, if you didn't set them, the behavior could be weird."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Nyeste"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Neste"
; MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Manual select"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Rows limit"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Antall rader som skal vises"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Vis prosjektnavn"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Vis prosjektnavnet på toppen av tabellen"
MOD_JOOMLEAGUE_RESULTS_NO="Nei"
MOD_JOOMLEAGUE_RESULTS_YES="Ja"
; MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Display round name?"
; MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Display round name"
; MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Arrangement of the scoreing"
; MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Decide how you want the scores to be displayed: <br />1. 'below  the  TEAMs' shows the result of the match under the Teams <br />2. 'in parallel with TEAMs' shows the result of the match in one line with the TEAMs"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="In extra line (under teams)"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="In same line (with teams)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Datoformat"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="See php date() function documentation"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Format for tid"
; MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="See php date() function documentation"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Vis logo"
; MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="You can display the 'small' logo of the team's club or the team country flag"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Klubblogo"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Flagg"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Lagnavn type"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Velg hvilken typ lagnavn som skal vises."
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Liten"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Medium"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Langt"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Lag linke"
; MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Select what the team name should link to"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Ingen link"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Laginfo"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Spillerstall"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Lag kalender"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Klubbinfo"
; MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Link score"
; MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="If selected, the score will link to match preview, or match report depending on if the game was played or not."
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Display date as heading"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Show matches summarized under the matchdays date (date as heading)"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Display date"
; MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Display games start date"
; MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Display time"
; MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Display games start time"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Vis link til hele tabellen"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Vis link til hele tabellen"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Custom CSS"
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Enable Custom CSS?"

; MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS global"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Set the CSS for the <b>div</b> wrapping the module"
; MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS for links"
; MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Set the CSS for all links (a:link, a:visited, a:hover) inside the module"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS for matchlist"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Set the CSS for the <b>table</b> wrapping the <b>listed matches only</b>"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS for projectname"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Set the CSS for the projectname displayed on top"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS for projectround"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Set the CSS for the projectround displayed on top (matchday)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS for date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Set the CSS for the displayed date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS for time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Set the CSS for the displayed time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS for score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Set the CSS for the displayed score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS for left team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Set the CSS for the Team shown on the left side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS for right team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Set the CSS for the Team shown on the right side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS for link to full table"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Set the link for the link to the full results table (Overview)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS for WIN score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has won using css ('color: #72ff00;' (green) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="COLOR: LOSS score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has lost using css ('color: #ff0000;' (red) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COLOR: DRAW score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score if the match ends in a draw ('color: #ffae00;' (orange) is set default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="NOTE"
; MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTE:</b><br /><li>Here you can customize the settings for each CSS class used by the module.</li><li>All classes are coming with default settings that should meet most peoples needs.</li><li>A link stays a link!</li><br /><br />For bugfixing or other matters contact me: dev@markbecker-online.de or Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Cache time"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Tiden før modulen er recached"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Oversikt"
