; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Seleziona progetto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Selezionare un progetto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Statistica"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Selezionare la statistica per cui si desidera visualizzare le classifiche"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Limite righe"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Numero di righe da mostrare"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Visualizza il nome del progetto?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Mostra il nome del progetto in testa alla classifica."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Mostra collegamento alla classifica completa?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Mostra un link alla classifica completa."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Nome visualizzato nella tabella"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Selezionare la modalità di visualizzazione dei nomi"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="cognome, nome"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="nome, cognome"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="Cognome"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Tipo di nome della squadra"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Selezionare il tipo di nome della squadra da visualizzare"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Link squadra"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Selezionare quale nome della squadra si deve collegare a"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Nessun link"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Informazioni squadra"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Rosa della squadra"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Calendario squadra"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Informazioni Club"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Mostra logo?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Puoi mostrare un 'piccolo' logo del club della squadra o la bandiera della nazione di appartenenza"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Logo Club"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Bandiera nazione"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Ordine di classifica"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="È possibile selezionare qui se la classifica dovrebbe essere ordinata in ordine crescente o decrescente"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Mostra icona della statistica"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Visualizzare l'icona della statistica nell'intestazione della tabella se vero, altrimenti mostrare il nome della statistica"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Stile delle classi dispari"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Stile per le prima, terza, ... riga di ogni tabella"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Stile delle classi dispari"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Stile per la seconda, quarta, ... riga di ogni tabella"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Memorizzazione nella cache"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Seleziona se memorizzare nella cache il contenuto di questo modulo."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Non usare cache"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Tempo della cache"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Il tempo prima che il modulo sia memorizzato nuovamente nella cache."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Suffisso della classe del modulo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo, questo permette lo stile del modulo."

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="mostra tabella completa"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Squadra"
