; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Oui"
MOD_JOOMLEAGUE_TICKER_NO="Non"
MOD_JOOMLEAGUE_TICKER_TICKER="Mode téléscripteur"
MOD_JOOMLEAGUE_TICKER_LIST="Mode liste"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Mode de défilement vertical"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Mode de défilement horizontal"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Longueur de nom"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Longueur du deuxième prénom"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Longueur du nom court"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Icône"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icône aligné avec le nom long"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icône aligné avec le nom moyen"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icône aligné avec le nom court"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icône au-dessus du nom long"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icône au-dessus du nom moyen"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icône au-dessus du nom court"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Résultats au milieu"
MOD_JOOMLEAGUE_TICKER_RIGHT="Résultats à droite"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Résultat/équipe sur 2 lignes"
MOD_JOOMLEAGUE_TICKER_NO_URL="Pas de lien"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Résultats de la période"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Rapport du match"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Calendrier de l'équipe"
MOD_JOOMLEAGUE_TICKER_ENDED="Matches terminés"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Matches terminés ou en cours"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Matches en cours ou à venir"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Matches à venir"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Tous les matches"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Suffixe de classe du module"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Format du nom de l'équipe"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Mode"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Afficher la date"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Format de date"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Afficher le nom du projet"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Sélectionnez le projet"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Utiliser l'équipe favorite?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Sélectionner équipe"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Séparateur d'équipe"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Séparateur des résultats"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Nombre maximum de résultats"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Temps entre les résultats (Sec)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Résultats de X jours passés"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Vitesse de défilement"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Grandes lignes du résultat"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Résultats de X jours en arrière"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Activer la pause du défilement vertical"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Lien sur noms d'équipe pointe vers .."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="ID de l'élément"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Actualisation du résultat"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Secondes pour actualiser"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="État du match"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Sélectionnez un tour"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Matches triés par date"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Fuseau horaire du projet"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Hauteur téléscripteur"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Largeur téléscripteur"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Largeur séparateur"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Nombre de secondes pour actualiser les résultats (si la fonction 'Actualisation du résultat' est d'activée)."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Voulez-vous actualiser le résultat?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Suffixe de classe module"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Choisissez la façon dont le nom de l'équipe doit être affiché dans le module."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="Quel mode doit être utilisé pour afficher les résultats?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Format de la date à afficher?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Format de la date à afficher. Exemple: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Titre du projet doit être affiché?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="ID du projet dont vous souhaitez afficher les résultats. Pour tous les projets ID=0, pour afficher plusieurs projets possibles, il suffit d'utiliser ; comme séparateur entre les ID de projet."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Le nombre maximum de résultats qui peuvent être affichés."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Combien de temps chaque résultat sera affiché?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Ce sera le symbole utilisé pour séparer les deux adversaires."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Ce sera le séparateur utilisé entre les deux résultats (si possible)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="De combien de jours déjà passés doit-on afficher les résultats de matches ?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Vitesse de défilement (1->lent .. 10->rapide)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Lorsque les résultats seront affichés, l'un au-dessus de l'autre, au milieu entre les deux noms d'équipes, ou sur la droite des deux noms d'équipes"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="De combien de jours en arrière doit-on afficher les résultats de matches ?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Activer la pause du défilement vertical en passant la souris sur le module"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Choisissez l'une des options du lien sur le nom d'équipe"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Indiquez l'ID de l'élément que vous souhaitez utiliser lors du clic sur le lien"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Sélectionnez quel cas de matches doit être affiché (terminé, à venir, etc...)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Voulez-vous utiliser seulement les équipes favorites?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Sélectionnez un tour"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Comment les matchs classés par date?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Paramétrage du fuseau horaire"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Hauteur"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Largeur"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Séparer les résultats avec quel séparateur?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Un suffixe de classe CSS peut être appliqué au module, cela permet un style de module individuel."
