; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Selecteer project"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Kies een project"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Selecteer divisie"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Kies een divisie"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Kies een team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Kies een team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistieken"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Selecteer de statestiek waarvan je de standen wil tonen"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Rij limiet"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Maximum aantal rijen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Project naam weergeven?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Toon project naam aan de bovenkant van de tabel."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Toon divisie naam?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Weergave divisie naam bovenin de tabel."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Toon link naar de volledige tabel?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Toon een link naar volledige tabel. "
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Naamweergave"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Selecteren hoe namen weergegeven moeten worden "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Toon afbeelding"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Toon speler foto's in de ranglijst"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Hoogte"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Hoogte van de spelers foto in pixels"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Breedte"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Breedte van de spelers foto in pixels"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Toon spelerslink"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Toon link naar speler?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Toon team"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Toon het team waartoe de speler behoort"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Team naam type"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Selecteer weer te geven type teamnaam"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Korte omschrijving"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Middel"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Vol"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Team link"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Selecteer waar de team naam naar moet linken"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Geen link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Team informatie"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Teamsamenstelling"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Programma"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Club info"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Logo weergeven?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="U kunt het 'kleine' logo weergeven van het team of van de vlag van het land."
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Club logo"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Landvlag"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Toon statistiek icoon"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Toon de statistiek icoon in de tabel header, anders de statistiek naam "
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Rangorde"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="U kunt hier selecteren of de spelers in oplopende of aflopende rangorde gesorteerd worden"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Stijl klassen oneven"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Stijl classes voor de eerste, derde, ... rij van elke tabel"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Stijl klassen even rijen"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Stijl classes voor de tweede, vierde, .... rij van elke tabel"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Selecteer of de content van deze module gecached dient te worden."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Gebruik globaal"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Geen caching"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Cache tijd"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="De tijd vóór de module is recached."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Een achtervoegsel gebruikt in de css class van de module, dit laat individuele module styling toe."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Toon volledige tabel"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Team"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Naam"
