; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Pikakuvake - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Tämän ryhmän lisäosat (tämä arvo verrataan ryhmän arvoon jota käytetään <b> Pikakuvakkeissa </b> moduulissa lisäämään kuvakkeita)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Ryhmä"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Kuvakkeen alla näytettävä teksti"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Haluatko mahdollisesti määritellä toisen tekstin kuvakkeen alapuolelle"