; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Brza ikona -JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Grupa ovog plugina (ova vrednost se upoređuje sa vrednošću grupe korišene u <b>Brza Ikona</b> modulu za ubacivanje ikone)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Grupa"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Tekst prikazan ispod ikone"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Možda želite da unesete drugi tekst ispod ikone"
