; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Icona rapida - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Il gruppo di questo plugin (questo valore viene confrontato con il valore di gruppo utilizzato in <b>Icone rapide</b> moduli per iniettare icone)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Gruppo"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Il testo visualizzato sotto l'icona"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Forse si vuole inserire un altro testo sotto l'icona"
