; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Пројекат id"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Унеси id изабраног пројекта"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Дивизија id"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Ако желиш да се приказује лого за неку од дивизија изабраног пројекта, унеси га овде.<br/>У другом случају остави празно"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Ограничење логоа"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Број логао за приказ"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Прикажи име пројекта?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Прикажи име пројекта на врху табеле."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Врсте имена тима"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Изабери која ће се врста имена тима приказати"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Кратко"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Средње"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Пуно"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Линк тима"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Изабери које ће се име тима повезати"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Нема линк"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Инфо тима"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Списак тима"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Календар тима"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Инфо клуба"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Сајт тима"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Сајт клуба"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Изабери врсту логоа који ће се приказивати"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Можеш приказати мали, средњи или велики лого клуба."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

; MOD_JOOMLEAGUE_LOGO_NO_ITEMS="No items found"

MOD_JOOMLEAGUE_LOGO_NO="Не"
MOD_JOOMLEAGUE_LOGO_YES="Да"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Изабери да ли да се кешира садржај овог модула"
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Користи глобално"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Нема кеширање"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Време кеша"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Време пре него се модул поново кешира."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Sufiks Klase Modula"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Примена суфикса на css класу модула што омогућава измену индивидуалних модула"

