.directory
*~

.tx
.project

# don't track folders in extension folder (used for local testing...)
/com_joomleague/components/com_joomleague/extensions/*
# but track the index.html file
com_joomleague/components/com_joomleague/extensions/index.html

# PhpStorm
.idea/.name
.idea/IntelliLang.xml
.idea/codeStyleSettings.xml
.idea/dictionaries/heart.xml
.idea/encodings.xml
.idea/inspectionProfiles/Project_Default.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea/joomleague.iml
.idea/libraries/sass_stdlib.xml
.idea/misc.xml
.idea/modules.xml
.idea/scopes/scope_settings.xml
.idea/sqldialects.xml
.idea/vcs.xml
.idea/workspace.xml

build.properties
