; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Использовать этот/эти проекты"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Выберите один турнир"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Использовать эту/эти команды"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Выберите команду"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Показывать название проекта?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Показывать название проекта на верхней части изображения?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Отображать имя команды?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Показать название команды под"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Создать ссылку на персонал команды?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Показывать ссылку на персонал"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Показать флаг страны?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Показывать флаг страны персонала? "
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Показывать никнейм? "
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Показывать никнейм персонала?"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Тип названия команды"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Укажите тип названия команды для отображения"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Короткий"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Средний"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Полный"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Показать лого?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Показать 'маленький' логотип клуба или флаг страны"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Флаг страны"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Фотография"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Кэширование"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Укажите метод кеширования данного модуля"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Использование глобальной"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Не кешировать"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Время кэширования"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="Время кэширования"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Суффикс к css классу модуля, это позволяет придать модулю индивидуальный стиль"
