; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Adminpanel Icon</h1><p>Modul pro zobrazení ikony JoomLeague na Ovládacím panelu administrace stránek. Jedním kliknutím se tak dostanete do administrace JoomLeague.</p><p><strong>Upozornění!</strong> Tento modul musíte aktivovat <em>ručně</em>. Ve Správci modulů rozbalte první menu a vyberte "_QQ_"Správce"_QQ_". Přístupová práva změňte na "_QQ_"Special"_QQ_", pozici nastavte na "_QQ_"<b>icon</b>"_QQ_" a modul zveřejněte!</p><hr />"
