; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="دوري جملة - موديل شريط التمرير"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>هذا النموذج سيعرض أحدث النتائج.</p><p> هي ثلاثة أوضاع متاحة مع خيارات مختلفة: <br/>- وضع شريط<br/>- وضع قائمة<br/>- وضع التمرير الرأسي<br/>"
