; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="JoomLeague Partidos"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Este módulo muestra una lista de partidos antiguos o próximos de los equipos favoritos o seleccionados de proyectos. Puedes habilitar flechas para cambiar entre partidos dentro del módulo. Esta característica se basa en tecnología AJAX y requiere tener activado Javascript. Tambien puedes definir un periodo de tiempo en el que se mostrarán los partidos a partir del momento en que cargas el módulo. Además puedes decidir si se usará la diferencia horaria del servidor que configuraste en el proyecto. El número de partidos recientes puede limitarse. Para más información, lee el readme.txt incluido en este paquete de software."

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Opciones globales de módulos como proyectos, equipos, etc"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Elegir plantilla"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="No olvides cambiar <a href="_QQ_"#teams"_QQ_">las opciones de nombres de equipos y / o fotos si fuese necesario...</a> despues de elegir una plantilla nueva"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Elige un conjunto si quieres usar iconos"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Proyecto(s) usado(s):"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Puedes limitar los partidos a uno o más proyectos"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Proyecto(s) no usado(s):"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Puedes excluír uno o más proyectos aquí"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Ordenar por proyecto"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Si los partidos se juegan el mismo día se toma el orden de el orden de proyectos"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Próximos y últimos partidos del mismo proyecto"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="La flechas tambien pueden llevar a próximos y últimos partidos de otros proyectos"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="¿Usar equipo favorito?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Este módulo puede usar el/los equipo(s) favorito(s) de los proyecto(s) elegido(s). Si quieres mostra otro equipo elige 'No' aquí y elígelos en 'Usar este equipo'."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Usar este/estos equipo(s):"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Aquí puedes elegir uno o más equipos. Si usas equipo favorito, estos se usarán a mayores"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Número máximo de partidos que se mostrarán"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="ID elemento si usas enlaces"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="¿Mostrar nota si no se encuentran partidos que cumplan las condiciones elegidas?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Si se elige 'Sí' la nota configurada se mostrará si no se encuentran partidos. Si se elige 'No' y no se encuentran partidos no se mostrará nada."
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Nota si no se encuentran partidos:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="No"
MOD_JOOMLEAGUE_MATCHES_YES="Sí"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Opciones para mostrar los últimos resultados de los equipo"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Aquí puedes elegir el tiempo que se mostrarán los resultados despues de terminar el partido"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="¿Mostrar partidos ya jugados?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Si se elige 'Sí' el módulo comienza con el último partido jugado hasta que transcurra el tiempo establecido"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="¿Cuánto tiempo deseas mostrar los resultados?"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Escribe un valor ('0' si no quieres límitar la fecha de los próximos partidos)"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="¿Unidad para la cantidad elegida anteriormente?"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Segundos"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minutos"
MOD_JOOMLEAGUE_MATCHES_HOURS="Horas"
MOD_JOOMLEAGUE_MATCHES_DAYS="Días"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Semanas"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Meses"
MOD_JOOMLEAGUE_MATCHES_YEARS="Años"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="¿Quieres mostrar primero los próximos partidos?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Decide el orden de los últimos partidos"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Ascendente"
MOD_JOOMLEAGUE_MATCHES_DESC="Descendente"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Rango de tiempo para los próximos partidos"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Si cambias estos valores sólo se mostrarán los próximos partidos dentro del rango de tiempo elegido"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Rango para próximos partidos:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Escribe un valor ('0' si no quieres límitar la fecha de los próximos partidos)"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="¿Unidad para la cantidad elegida anteriormente?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Esto se usará para separar los equipos y sus resultados"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Opciones para cabeceras"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="¿Quieres mostrar una cabecera para los partidos jugados?"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Si se elige 'Sí' el módulo crea una cabecera para los partidos jugados hasta que se acaba el tiempo escogido"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Cabecera para los partidos jugados"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Nota para los partidos en directo"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Nota para los partidos que se están jugando ahora"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Cabecera para los próximos partidos"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Clase css para las cabeceras de los partidos jugados, en directo y los próximos partidos"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1ª clase para cabecera"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Si el estilo predeterminado no te gusta, puedes elegir una clase individual aquí. No se recomienda dejarlo en blanco"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1ª clase para partidos"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Si el estilo predeterminado no te gusta, puedes elegir una clase individual aquí. No se recomienda dejarlo en blanco"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2ª clase para partidos"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Si el estilo predeterminado no te gusta, puedes elegir una clase individual aquí. No se recomienda dejarlo en blanco"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="¿Mostrar nombre del proyecto?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="¿Enlazar nombre del proyecto a JoomLeague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="¿A qué vista de JoomLeague se enlazará el nombre del proyecto?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Resultados"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Clasificación"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Clasificación y Resultados"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="¿Mostrar nombre de la jornada?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="¿Enlazar el título de la jornada a la jornada de JoomLeague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="¿A qué vista de JoomLeague se enlazará el título de la jornada?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="¿Mostrar árbitros?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="¿Mostrar espectadores?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Opciones de equipos y fotos"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="¿Mostrar logo del club?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="¿Mostrar icono del club (debe configurarse en las opciones del club) encima del nombre de equipo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="¿Qué logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Elegir tamaño del logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Logo grande del club"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Logo mediano del club"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Logo pequeño del club"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Foto de equipo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Banderas de país"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Elege la carpeta donde se encuentran las banderas de los países:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Anchura máxima de las imágenes:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Si las fotos son demasiado grandes para tus módulos puedes ajustar la anchura aquí (no ajustes la anchura y la altura a no ser que mantengas las proporciones)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="¿Nueva línea despues de la imagen del equipo?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Altura máxima de las imágenes:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Si las fotos son demasiado grandes para tus módulos puedes ajustar la altura aquí (no ajustes la anchura y la altura a no ser que mantengas las proporciones)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="¿Mostrar nombres de equipo?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="¿Quieres mostrar los nombres de equipo? Asegúrate de habilitar y elegir los iconos correctamente si eliges 'No'"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="¿Usar nombres de equipo largos o cortos?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="Dependiendo de donde quieras mostrar este módulo puedes decidir si usar nombres largos, medianos (JoomLeague aún no lo soporta) o cortos"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Cortos"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Medianos"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Largos"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="¿Mostrar enlaces a equipos?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Puedes decidir qué enlaces se crearán más abajo"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Sin enlace"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Sólo equipos usados"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Todos los equipos"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="¿Quieres mostrar u ocultar los enlaces a equipos?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Si los ocultas se mostrarán al pasar el ratón por encima del nombre"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Ocultar"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Mostrar"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="¿Crear un enlace al calendario del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Texto para el enlace al calendario del equipo"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="¿Crear un enlace a la gráfica de progreso del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Texto para el enlace a la gráfica de progreso del equipo"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="¿Crear un enlace a la página de info del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Texto para el enlace a la página de info del equipo"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="¿Crear un enlace a la página de plantel de jugadores del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Texto para el enlace a la página de plantel de jugadores del equipo"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="¿Crear un enlace al club del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Texto para el enlace al club del equipo"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="¿Crear un enlace a la página web del club?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Texto para el enlace a la página web del club"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Opciones especiales para la info del partido"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Aquí puedes decidir mostrar un enlace a las estadísticas de la temporada, mostrar antiguos partidos o escribir una nota si no se encuentran partidos que cumplan las condiciones elegidas"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="¿Usar corrección de hora elegida en la configuración del proyecto para los horarios de los partidos?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Si eliges 'Sí' se corregirá el horario de los partidos, sino se mostrará tal cual está en la base de datos. SÓLO USAR SI TUVISTE QUE ELEGIR UNA CORRECCIÓN DISTINTA DE '0:00' PARA TUS LIGAS LOCALES"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="F, d. M. A"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formato de fecha del partido (lee la función php date())"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.a"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Formato de fecha del partido usada en antiguos partidos y horario local (lee la función php date())"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Formato de hora de partido (lee la función php date())"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="¿Mostrar resultados parciales?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="¿Número de resultados parciales?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Todas las partes"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Número de partes del partido - 1 (usado normalmente en fútbol)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Esto se usará para separar los resultados parciales (si se muestra más de una parte):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="¿Mostra el terreno de juego?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Si se elige 'Sí' se mostrará el terreno de juego del partido debajo del resultado."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="¿Enlace al terreno de juego?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Si se elige 'Sí' se mostrará el terreno de juego como un enlace."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Texto antes del terreno de juego:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="¿Usar nombres cortos o largos para terrenos de juego?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Dependiendo de donde quieras mostrar este módulo puedes decidir el tipo de nombre que se usará"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="¿Mostrar un enlace a la crónica del partido?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Si se elige 'Sí' se mostrará un enlace a la crónica del partido cuando se haya introducido el resultado y la crónica esté activada."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Texto para el enlace a la crónica del partido"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="¿Mostrar enlace a las estadísticas de la temporada?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Si se elige 'Sí' se mostrará un enlace a las estadísticas de la temporada debajo del resultado."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Texto para el enlace a las estadísticas:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="¿Mostrar nota del partido si está disponible?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="¿Mostrar enlace al próximo partido del equipo?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Si se elige 'Sí' se mostrará un enlace al próximo partido del equipo debajo del resultado."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Texto para el enlace al próximo partido:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Opciones para la navegación AJAX en el módulo"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Habilitar flechas para cambiar a próximo partido / partido anterior"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Pruébalo ... usando tecnología AJAX"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="¿Usar icons para la navegación AJAX?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Clase css para los enlaces a próximo/anterior/reinicio:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Texto para el enlace a próximo partido:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Texto para el enlace al partido anterior:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="¿Mostrar enlace para reiniciar al primer partido mostrado?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Texto para reiniciar al primer partido mostrado:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Sufijo de clase CSS"
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="Un sufijo que se aplicará a la clase CSS del módulo (normalmente 'table.moduletable'), permite estilar individualmente el módulo"
