; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Bruge denne/disse projekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Her kan du vælge én af projekterne"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Brug dette/disse hold"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Her kan du vælge et hold"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Vis projektets navn ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Vis projektets navn over billedet."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Vis holdets navn ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Vis Holdets navn i bunden af."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link til Spillerens navn ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Vis link til spiller"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Vis nationalflag?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Vis spillerens nationalitets flag"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Vis kælenavn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Vis spillerens kaldenavn"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Hold navnene´s type"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Vælg, hvilken måde Holdets navn skal vises på"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Mellem"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Fuld"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Vis Logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Du kan få vist holdets Klublogo, eller holdets nationalflag"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Klub logo"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Nationalflag"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Billede af"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Vælg, om at cache indholdet eller dette modul."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Brug globale"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Ingen cachelagring"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Cache tid"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Tid, før modulet er recached."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Et suffiks skal anvendes til css klasse i modulet, dette giver mulighed for individuelle modul styling."
