; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="معرف المشروع"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="ادخل المعرف لتحديد مشروع"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="معرف المجموعة"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="إذا كنت ترغب في عرض الشعار لاحد من مجموعة المشروع المحدد، أدخله هنا.<br/>وإلا أتركه فارغا"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="حد الشعار"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="عدد الشعارات للعرض"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="عرض إسم المشروع"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="عرض اسم المشروع في أعلى الجدول"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="نوع اسم الفريق"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="حدد ما هو نوع إسم الفريق الذي تريد عرضه"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="قصير"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="متوسط"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="كامل"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="رابط الفريق"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="حدد ما يجب ربط اسم الفريق إلى"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="بدون رابط"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="معلومات الفريق"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="قائمة الفريق"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="تقويم الفريق"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="معلومات النادي"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="موقع الويب للفريق"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="موقع الويب للنادي"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="حدد نوع الشعار لعرضه"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="يمكنك عرض شعار 'صغير' أو 'متوسط' أو ' كبير' من النادي للفريق."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="عرض الشعار"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="عرض شعار متوسط"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="عرض شعار كبير"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="عرض شعار كبير"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="عرض شعار الفريق"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="عرض شعار مشروع الفريق"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="لم يتم العثور على مواد"

MOD_JOOMLEAGUE_LOGO_NO="لا"
MOD_JOOMLEAGUE_LOGO_YES="نعم"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="التخزين المؤقت"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="حدد ما إذا كنت تريد تخزين محتوى هذا النموذج."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="استخدم العام"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="بدون تخزين مؤقت"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="وقت التخزين مؤقت"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="الوقت قبل نموذج إعادة التخزين المؤقت"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="لاحقة الطرز"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="لاحقة ليتم تطبيقها على طبقة السي اس اس للوحدة, تسمح بإعادة تصميم واجهة الوحدة/الموديل"

