<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site"
	method="upgrade">
	<name>mod_joomleague_calendar</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_CALENDAR_DESC</description>

	<files>
		<filename module="mod_joomleague_calendar">mod_joomleague_calendar.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>calendarClass.php</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>
		<folder>connectors</folder>
		<folder>language</folder>
	</files>

	<config>
		<fields name="params">

			<fieldset name="basic"
				addfieldpath="/administrator/components/com_joomleague/models/fields">
				<field name="project_ids" type="projects" default="" required="true"
					label="MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSLBL" description="MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSDESC">
				</field>

				<field name="club_ids" type="clubs" default="" label="MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSDESC">
				</field>

				<field name="team_ids" type="teams" default="" label="MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSDESC">
				</field>
				
				<field name="time_zone" type="timezone" default="UTC" 
					label="MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE"
					description="MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE" />
				<field name="dateformat" type="text" default="l, d. F Y"
					label="MOD_JOOMLEAGUE_CALENDAR_LABEL_DATE_FORMAT"
					description="MOD_JOOMLEAGUE_CALENDAR_LABEL_DATE_FORMAT_DESC" />
				<field name="timeformat" type="text" default="H:i"
					label="MOD_JOOMLEAGUE_CALENDAR_LABEL_TIME_FORMAT"
					description="MOD_JOOMLEAGUE_CALENDAR_LABEL_TIME_FORMAT_DESC" />
									
				<field name="cal_start_day" type="radio" default="1"
					label="MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYLBL" description="MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYDESC">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</field>

				<field name="cal_length_days" type="radio" default="2"
					label="MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSLBL" description="MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSDESC">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</field>

				<field type="spacer">
				</field>

				<field name="joomleague" type="radio" default="joomleague"
					label="MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORLBL" description="MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORDESC">
					<option value="joomleague">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="joomleague_legacy">joomleague 0.93b</option>
				</field>

				<field name="custom_prefix" type="text" default=""
					label="MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXLBL" description="MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXDESC">
				</field>

				<field name="jlbirthdays" type="radio" default="0"
					label="MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSLBL" description="MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="jlbirthdaypix" type="radio" default="0"
					label="MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXLBL" description="MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="linkbirthday" type="radio" default="0"
					label="MOD_JOOMLEAGUE_CALENDAR_LINKBIRTHDAYSLBL" description="">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="birthday_text" type="text" default="Birthdays"
					label="MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXT" description="MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXTDESC">
				</field>

				<field name="jlmatches" type="radio" default="1"
					label="MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESLBL" description="MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="show_teamslist" type="radio" default="1"
					label="MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTLBL" description="MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="teamslist_option" type="text" default="Select Team"
					label="MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULTLBL" description="MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULTDESC">
				</field>

				<field name="joomleague_use_favteams" type="radio" default="0"
					label="MOD_JOOMLEAGUE_CALENDAR_USEJLFAVLBL" description="MOD_JOOMLEAGUE_CALENDAR_USEJLFAVDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="team_names" type="radio" default="short_name"
					label="MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESLBL" description="MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESDESC">
					<option value="-">MOD_JOOMLEAGUE_CALENDAR_NONAMES</option>
					<option value="short_name">MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION1</option>
					<option value="middle_name">MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION2</option>
					<option value="name">MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION3</option>
				</field>

				<field name="team_logos" type="radio" default="-" label="MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSDESC">
					<option value="-">MOD_JOOMLEAGUE_CALENDAR_NONAMES</option>
					<option value="logo_small">MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION1</option>
					<option value="logo_middle">MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION2</option>
					<option value="logo_big">MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION3</option>
					<option value="logo_country">MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION4</option>
				</field>

				<field name="logo_height" type="text" default="0"
					label="MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTLBL" description="MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTDESC">
				</field>

				<field type="spacer">
				</field>

				<field name="livescore" type="radio" default="" label="MOD_JOOMLEAGUE_CALENDAR_LIVESCORELBL"
					description="MOD_JOOMLEAGUE_CALENDAR_LIVESCOREDESC">
					<option value="">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="livescore">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="prefix_livescore" type="text" default=""
					label="MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXLBL" description="MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXDESC">
				</field>

				<field type="spacer" label="Configuration for Events-Components">
				</field>

				<field name="jevents" type="radio" default="0" label="MOD_JOOMLEAGUE_CALENDAR_JEVENTSLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_JEVENTSDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="jevents_text" type="text" default="JEvents"
					label="MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGLBL" description="MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGDESC">
				</field>

				<field type="spacer">
				</field>

				<field name="convert" type="radio" default="0" label="MOD_JOOMLEAGUE_CALENDAR_CONVUTFLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_CONVUTFDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="lightbox" type="radio" default="0" label="MOD_JOOMLEAGUE_CALENDAR_USEBOXLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_USEBOXDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="lightbox_on_pageload" type="radio" default="0" label="MOD_JOOMLEAGUE_CALENDAR_USEBOXLBL_ON_PAGELOAD"
					description="MOD_JOOMLEAGUE_CALENDAR_USEBOX_ON_PAGELOAD_DESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="update_module" type="radio" default="1"
					label="MOD_JOOMLEAGUE_CALENDAR_BELOWCALLBL" description="MOD_JOOMLEAGUE_CALENDAR_BELOWCALDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="inject" type="radio" default="0" label="MOD_JOOMLEAGUE_CALENDAR_INJECTLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_INJECTDESC">
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NO</option>
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_YES</option>
				</field>

				<field name="inject_container" type="text" default="joomleague"
					label="MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERLBL" description="MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERDESC">
				</field>

			</fieldset>
			<fieldset name="advanced">
				<field name="cache" type="list" default="1" label="MOD_JOOMLEAGUE_CALENDAR_CACHINGLBL"
					description="MOD_JOOMLEAGUE_CALENDAR_CACHINGDESC">
					<option value="1">MOD_JOOMLEAGUE_CALENDAR_GLOBALS</option>
					<option value="0">MOD_JOOMLEAGUE_CALENDAR_NOCACHING</option>
				</field>

				<field name="cache_time" type="text" default="900" label="MOD_JOOMLEAGUE_CALENDAR_CACHETIMELBL"
					description="MOD_JOOMLEAGUE_CALENDAR_CACHETIMEDESC">
				</field>

				<field name="moduleclass_sfx" type="text" default=""
					label="MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXLBL" description="MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXDESC">
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
