<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_birthday</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.
	</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_birthday">mod_joomleague_birthday.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_joomleague_birthday.xml</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_birthday.ini
		</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_birthday.sys.ini
		</language>
	</languages>

	<config>
		<fields name="params">

			<fieldset name="basic"
				addfieldpath="/administrator/components/com_joomleague/models/fields">

				<field name="projects" type="projects" default="" required="true"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR" />

				<field name="use_fav" type="radio" default="1"
					label="MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR">
					<option value="0">MOD_JOOMLEAGUE_BIRTHDAY_NO</option>
					<option value="1">MOD_JOOMLEAGUE_BIRTHDAY_YES</option>
				</field>

				<field name="teams" type="text" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR" />

				<field name="limit" type="text" default="1"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR" />

				<field name="use_which" type="list" default="0"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR">
					<option value="0">MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF
					</option>
					<option value="1">MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS
					</option>
					<option value="2">MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF
					</option>
				</field>

				<field name="sort_order" type="list" default="-"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR">
					<option value="-">MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST
					</option>
					<option value="+">MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST
					</option>
				</field>

				<field name="maxdays" type="text" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR" />

				<field name="Itemid" type="text" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR" />

				<field name="@spacer" type="spacer" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS" description="" />

				<field name="name_format" type="nameformat"
					label="MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR" />

				<field name="show_player_flag" type="radio" default="1"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR">
					<option value="0">MOD_JOOMLEAGUE_BIRTHDAY_NO</option>
					<option value="1">MOD_JOOMLEAGUE_BIRTHDAY_YES</option>
				</field>

				<field name="heading_style" type="text" default="sectiontableheader"
					label="MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR" />

				<field name="show_picture" type="radio" default="0"
					label="MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_BIRTHDAY_NO</option>
					<option value="1">MOD_JOOMLEAGUE_BIRTHDAY_YES</option>
				</field>

				<field name="picture_width" type="text" default="120"
					label="MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR" />

				<field name="@spacer" type="spacer" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR" />

				<field name="time_zone" type="timezone" default="UTC"
					label="MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE" description="MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE" />
				<field name="dayformat" type="text" default="d. F Y"
					label="MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR" />

				<field name="birthdayformat" type="text" default="d.m.Y"
					label="MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR" />

				<field name="futuremessage" type="text" default="in %DAYS_TO% days"
					label="MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR" />

				<field name="todaymessage" type="text" default="today"
					label="MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR" />

				<field name="tomorrowmessage" type="text" default="tomorrow"
					label="MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR" />

				<field name="birthdaytext" type="textarea"
					default="... is becoming %AGE% years old%BR% %WHEN% on %DATE% %BR% (* %DATE_OF_BIRTH%)"
					cols="25" rows="5" label="MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR" />

				<field name="not_found_text" type="textarea"
					default="... no player has a birthday next %DAYS% days!" cols="25"
					rows="5" label="MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR" />

			</fieldset>

			<fieldset name="advanced">

				<field name="moduleclass_sfx" type="text" default=""
					label="MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR" />

				<field name="sectiontableentry1" type="text" default="sectiontableentry1"
					label="MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL" description="MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR" />

				<field name="sectiontableentry2" type="text" default="sectiontableentry2"
					label="MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL"
					description="MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR" />

			</fieldset>
		</fields>
	</config>
</extension>
