; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Quick Icon - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Die Gruppe des Plugins (dieser Wert wird verglichen mit der Gruppe welche beim <b>Quick Icons</b> Modul eingetragen ist um das Icon nur bei dieser Gruppe an zu zeigen)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Text welcher unterhalb des Icons angezeigt wird."
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Möglicherweise willst du einen anderen Text eingeben welcher unterhalb des Icons angezeigt werden soll."
