; @package		Joomleague
; @subpackage	plg_search_joomleague
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

PLG_SEARCH_JOOMLEAGUE="Search - JoomLeague"
PLG_SEARCH_JOOMLEAGUE_XML_DESC="<div style="_QQ_"background:#F4F4F4;border:1px solid #FFFFFF;padding:10px;margin:10px; -box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc; -webkit-box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc; -moz-box-shadow: inset 0px 0px 10px #fff, 0px 0px 5px #ccc;"_QQ_"><p>Plugin <b>Search - JoomLeague</b> umožňuje vyhledávání v klubech, týmech, hráčích, hřištích a dalším obsahu komponenty JoomLeague. Povolte a zveřejněte tento plugin ve <b><a href="_QQ_"index.php?option=com_plugins"_QQ_">Správci pluginů</a></b></p><p><ul><li>Stránky projektu: <b><a href="_QQ_"http://www.joomleague.at/"_QQ_" target="_QQ_"_blank"_QQ_" >www.joomleague.at</a></b></li><li>Dokumentace: <b><a href="_QQ_"http://wiki.joomleague.at"_QQ_" target="_QQ_"_blank"_QQ_" >wiki.joomleague.at</a></b></li><li>Fórum a podpora: <b><a href="_QQ_"http://forum.joomleague.at/"_QQ_" target="_QQ_"_blank"_QQ_" >forum.joomleague.at</a></b></li></ul></p></div>"
