; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Käytä tätä / näitä projekteja"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Tässä voit valita projektin"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Käytä tätä / näitä joukkueita"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Tässä voit valita joukkueen"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Näytä projektin nimi?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Näytä projektin nimi kuvan yläosassa."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Näytä joukkueen nimi?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Näytä joukkueen nimi alaosassa."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Pelaajan nimi toimii linkkinä?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Näytä linkki pelaajaan"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Näytä maan lippu?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Näytä pelaajan edustaman maan lippu."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Näytä lempinimi?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Näytä pelaajan lempimi"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Joukkueen nimen pituudet"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Valitse joukkueen nimestä näytettävä pituus"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Lyhyt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Normaali"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Koko"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Näytä logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Et voi näyttää "_QQ_"pientä"_QQ_" joukkueen logoa tai joukkeen maan lippua."
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Seuran logo"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Maan lippu"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Kuva kohteesta"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Valitese käyttääkö moduli välimuistia"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Käytä yleisiä asetuksia"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Välimuistin aika"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Aika jonka jälkeen välimuisti nollataan"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Suffix voidaan liittää tämän moduli CSS luokkaan, tämä mahdollistaa modulin yksilöllisen muotoilun."
