; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="JoomLeague wedstrijden"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Deze module toont een lijst van aankomende of gespeelde wedstrijden van de favoriete teams uit de projecten of specifiek geselecteerde teams. Je kan pijlen activeren voor het kunnen wisselen tussen de volgende / laatste wedstrijd binnen de module. Deze mogelijkheid is gebaseerd op AJAX-technologie en vereist dat de gebruiker Javascript geactiveerd heeft. Je kan ook een tijdsvenster ingeven waarbinnen de wedstrijden getoond worden. Tevens kan je configureren of de offset van de server, ingegeven in de Joomleague project-configuratie gebruikt moeten worden, of niet. Het aantal recente wedstrijden kan gelimiteerd worden. Zie de readme.txt welke is bijgevoegd in dit pakket voor meer gedetailleerde informatie! Veel plezier ! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Globale module instellingen zoals projecten, teams, enz."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Kies template"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Vergeet niet <a href="_QQ_"#teams"_QQ_">Teams en foto instellingen (indien nodig)</a> te wijzigen na het kiezen van een nieuw template"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Selecteer een set als u iconen wil gebruiken"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Gebruikt(e) Project(en):"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="U kunt het aantal passende projecten beperken tot 1 of meerdere projecten"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Niet gebruikt(e) project(en):"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="U kunt hier een of meerdere project(en) uitsluiten"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Sorteer per project"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Indien wedstrijden gespeeld worden op dezelfde dag dan wordt de volgorde genomen van de project volgorde"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Volgende en afgelopen wedstrijden van hetzelfde project"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="pijlen kunnen ook leiden tot volgende of afgelopen wedstrijd, ook van een ander project dan de nu getoonde wedstrijd"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Gebruik favoriete team?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="De module kan de favoriete team(s) van gekozen project(en) gebruiken. Als u een ander team wilt tonen, kies dan nee hier en kies een of meerdere teams bij 'Gebruik dit team'."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Gebruik dit/deze team(s):"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Hier kunt u een of meerdere team(s) kiezen. Indien u ook favoriete team(s) kiest, dan worden die ook gebruikt"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Max aantal wedstrijden die getoond mogen worden"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Item ID indien u links gebruikt"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Toon melding indien geen wedstrijd gevonden is volgens uw instellingen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Indien 'Ja' dan wordt de geconfigureerde melding getoond als er geen wedstrijd gevonden is. Indien 'Nee' en er is geen wedstrijd gevonden, dan wordt er niets getoond!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Melding als er geen wedstrijden gevonden zijn:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Nee"
MOD_JOOMLEAGUE_MATCHES_YES="Ja"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Instellingen voor het tonen van laatste resultaten van de teams:"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Hier kunt u aangeven hoe lang de laatste resultaten getoond moeten  worden na het einde van de wedstrijd"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Wilt u al gespeelde wedstrijden tonen"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Als ja gekozen, dan start de module met laatst gespeelde wedstrijden tot de volgende periode voorbij is"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Hoe lang wilt u de resultaten tonen:"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Geef een geldige integer waarde ('0' als u de volgende wedstrijddatum niet wil inperken)"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Eenheid van de periode die u in de vorige optie gekozen heeft?"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Seconden"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minuten"
MOD_JOOMLEAGUE_MATCHES_HOURS="Uren"
MOD_JOOMLEAGUE_MATCHES_DAYS="Dagen"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Weken"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Maanden"
MOD_JOOMLEAGUE_MATCHES_YEARS="Jaren"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Wilt u komende wedstrijden eerst tonen?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Kies de volgorde van laatste wedstrijden"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Oplopend"
MOD_JOOMLEAGUE_MATCHES_DESC="Aflopend"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Tijd in de toekomst voor volgende wedstrijden"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Als u deze waarden wijzigt, worden alleen volgende wedstrijden in de geselecteerde periode vanaf nu getoond"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Periode voor volgende wedstrijden:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Geef een geldige integer waarde ('0' als u de volgende wedstrijddatum niet wil inperken)"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Eenheid van de periode die in de vorige optie gezet is?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Dit wordt gebruikt voor het scheiden van teams en thuis- en uitscore"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Instellingen voor koppen"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Wilt u een kop tonen voor al gespeelde wedstrijden"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Indien ja, dan toont de module een kop voor de laatst gespeelde wedstrijden tot de periode voorbij is"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="De kop voor de al gespeelde wedstrijden"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="De kop voor live wedstrijden"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="The notice message for matches that are now playing"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="De kop voor komende wedstrijden"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="De stijl klasse voor koppen van al gespeelde, live en komende wedstrijden"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="De stijl klasse voor tabel kop"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Als the standaard stijl niet geschikt is, kunt u een specifieke css klasse kiezen. U wordt geadviseerd hier iets in te vullen."
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="Eerste klasse voor wedstrijden"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Als the standaard stijl niet geschikt is, kunt u een specifieke css klasse kiezen. U wordt geadviseerd hier iets in te vullen."
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="Tweede klasse voor wedstrijden"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Als the standaard stijl niet geschikt is, kunt u een specifieke css klasse kiezen. U wordt geadviseerd hier iets in te vullen."
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Toon projectnaam?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Link projectnaam naar JoomLeague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Naar welke view van Joomleague moet de project naam gelinked worden?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Resultaten"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Stand"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Stand en Resultaten"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Toon naam van de wedstrijddag?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Link wedstrijddag titel naar de wedstrijddag van Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Naar welke view van Joomleague moet de wedstrijddag titel gelinked worden?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Toon scheidsrechters?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Toon toeschouwers?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Teams en foto instellingen"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Toon club logo?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Toon club logo boven de teamnaam (moet dan wel ingesteld zijn bij club configuratie)?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Welk team logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Kies logo grootte"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Grote logo's"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Middel logo's"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Kleine logo's"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Teamfoto"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Nationale vlaggen"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Kies een map waar de nationale vlaggen staan:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Max. breedte van plaatjes:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Als plaatjes te groot voor uw modules zijn, kunt u hier de breedte beperken (beperk niet zowel breedte als hoogte, tenzij u de verhouding waarborgt)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Nieuwe regel na teamfoto?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Max. hoogte van plaatjes:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Als plaatjes te groot voor uw modules zijn, kunt u hier de hoogte beperken (beperk niet zowel breedte als hoogte, tenzij u de verhouding waarborgt)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Toon teamnamen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Wilt u teamnamen toch tonen? Controleer dat iconen gebruikt worden en correct gezet zijn indien hier voor 'Nee' wordt gekozen!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Gebruik lange of korte namen voor de teams?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="Afhankelijk van waar u deze module wilt tonen, kunt u ervoor kiezen om lange, middel (nog niet ondersteund door de standaard Joomleague!) of korte namen te tonen"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Korte namen"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Middellange namen"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Namen"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Wilt u links tonen voor teams?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="U kunt hieronder kiezen wat voor soort link moet worden gemaakt"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Geen link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Alleen gebruikte teams"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Alle teams"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Wilt u links voor teams verbergen of tonen?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Indien u ze verbergt, dan worden ze zichtbaar als u met de muis over de teamnaam beweegt"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Verberg links"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Toon links"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Maak een link naar het teamschema?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Tekst voor de link naar het teamschema?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Maak een link naar de team koortskaart?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Tekst voor de link naar de team koortskaart"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Maak een link naar de team info pagina?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Tekst voor de link naar de team info pagina"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Maak een link naar de teamspelers pagina?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Tekst voor de link naar de teamspelers pagina"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Maak een link naar de club pagina van een teams?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Tekst voor de link naar de club pagina van een team"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Maak een link naar de club webpagina van een team?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Tekst voor de link naar de club webpagina van een team"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Speciale instellingen voor wedstrijd informatie"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Hier kunt u kiezen welke informatie over de wedstrijd getoond wordt (tip: sommige informatie wordt alleen getoond als het beschikbaar is voor de huidige wedstrijd)"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Gebruik de tijd offset in de projectconfiguratie voor wedstrijdtijden?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Als u 'ja' kiest, wordt de tijd offset opgeteld bij de te tonen tijd, anders wordt de tijd geformatteerd zoals het is opgeslagen in de database. GEBRUIK ALLEEN als U EEN OFFSET ANDERS DAN '0:00' voor UW LOCALE LIGA's MOESY INGEVEN"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d M Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formaat van de wedstrijd datum (zie php-functie date())"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d-m-y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Formaat van de wedstrijd datum die in vorige wedstrijden en locale tijd gebruikt moet worden (zie php-functie date())"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Formaat van wedstrijdtijd (zie php-functie date())"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Toon deelresultaten?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Aantal deelresultaten?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Alle wedstrijddelen"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Aantal wedstrijddelen - 1 (vaak gebruikt voor voetbal)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Dit wordt gebruikt om deelresultaten te scheiden (indien meer dan een deelresultaat getoond wordt):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Toon de speellocatie?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Indien 'Ja', dan wordt de speellocatie getoond onder het resultaat."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link naar de speellocatie?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Indien 'Ja', dan wordt de speellocatie van de wedstrijd getoond als link."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Tekst die voor de speellocatie getoond moet worden:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Gebruik lange of korte namen voor speellocaties?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Afhankelijk van waar u deze module wilt tonen, kunt u kiezen om lange of korte namen te gebruiken"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Toon een link naar het wedstrijdverslag?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Indien 'Ja', dan wordt een link naar het wedstrijdverslag getoond als het resultaat is ingegeven en de optie wedstrijdverslagen aan staat."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Tekst voor de link naar het wedstrijdverslag"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Toon link naar Joomleague seizoensstatistieken?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Indien 'Ja', wordt een link naar de seizoensstatistieken getoond onder de resultaten."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Tekst voor delink naar de seizoensstatistieken:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Toon wedstrijdmelding indien beschikbaar?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Toon link naar de volgende wedstrijd pagina?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Indien 'Ja', dan wordt een volgende wedstrijd van het team onder het resultaat getoond."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Volgende wedstrijd"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Instellingen voor AJAX navigatie in de module"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Gebruik pijlen om te schakelen tussen volgende / laatste wedstrijd"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Probeer het uit... met AJAX technologie"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Gebruik iconen voor AJAX navigatie?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Stijl klasse voor volgende/laatste/reset links:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Tekst voor volgende-wedstrijd-link:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Tekst voor laatste-wedstrijd-link:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Toon link om de eerst getoonde wedstrijd te tonen?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Tekst voor link om de eerst getoonde wedstrijd te tonen:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Module klasse suffix"
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="Een suffix die toegevoegd wordt aan de css klasse van de module (normaal gesproken "_QQ_"table.moduletable"_QQ_"), dit biedt de mogelijkheid voor individuele module styling"
