; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Rādīt projekta nosaukumu?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Komandas nosaukuma tips"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Izvēlaties kādu nosaukuma veidu rādīt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Īss"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Vidējs"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Pilns"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Rādīt logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Jūs varat rādīt mazuo komandas kluba logo vai valsts karogu"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Kluba logotips"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Valsts karogs"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."
