; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Usa il seguente progetto(i)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Qui puoi selezionare uno o più progetti"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Usa questa squadra(e)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Qui puoi selezionare uno o più progetti"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Mostra il nome del progetto?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Mostra il nome del progetto sopra l'immagine."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Mostra il nome della squadra?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Mostra il nome della squadra sotto l'immagine."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Aggiungi link al nome della squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crea un link alle informazioni della squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Posizione giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Mostra il ruolo del giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Aggiungi link al nome del giocatore?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Crea un link alla pagina del giocatore."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Bandiera giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Mostra la bandiera della Nazione di appartenenza del giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Tipologia nome squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Seleziona in quale modo deve essere mostrato il nome della squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Megio "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Mostra logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Puoi mostrare un 'piccolo' logo della squadra o la bandiera della nazione della squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logo Club"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Bandiera nazionale"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Larghezza immagine giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Altezza immagine giocatore"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Larghezza immagine squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Altezza immagine squadra"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Usa chache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Selezionare la modalità d'uso della cache del modulo."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Nessuna chace"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Durata Cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Il tempo che deve trascorrere prima che la cache sia aggiornata."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo, questo permette di cambiare lo stile del modulo."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Immagine di "

