; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Rullaavat tilastot moduuli"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Tämä moduuli näyttää viimeisimmät tulokset</p><p>Kolme vaihtoehtoa joilla on useita asetuksia:<br/>- pystysuuntaan rullaavalista<br/>- lista<br/>- vaakasuoraan rullaavalista<br/>"
