; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="ID progetto"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Inserisci l'ID del progetto scelto"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="ID della divisione"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Se volete mostrare il logo per una delle divisioni del progetto scelto, inseritelo qui.<br/>Lasciate vuoto altrimenti"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Limite di loghi"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Numero di loghi da visualizzare"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Visualizzare il nome del progetto?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Visualizzare il nome del progetto in alto alla tabella."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Tipo di nome squadra"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Seleziona il tipo di nome squadra da visualizzare"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Intero"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Link della squadra"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Seleziona a cosa deve indirizzare il link della squadra"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Nessun link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Informazioni sulla squadra"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Formazione della squadra"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Calendario della squadra"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Informazioni sul club"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Sito Internet della squadra"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Sito Internet del club"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Seleziona quale tipo di logo visualizzare"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Puoi visualizzare un logo delle squadre del club 'piccolo', 'medio', 'grande'."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Mostra logo piccolo"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Mostra logo medio"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Mostra logo grande"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Mostra logo grande"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Mostra logo squadra"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Mostra logo della squadre del progetto"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Nessun oggetto trovato"

MOD_JOOMLEAGUE_LOGO_NO="No"
MOD_JOOMLEAGUE_LOGO_YES="Sì"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Scegliere se abilitare la cache per il contenuto di questo modulo."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Tempo di cache"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Tempo prima che la cache del modulo venga aggiornata."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Suffisso classe CSS modulo"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicarsi alla classe CSS del modulo, questo permette l'applicazione di uno stile al modulo."

