; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Použiť tento/tieto projekt(ty)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Tu môžete vybrať jeden alebo viac projektov()"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Použiť toto / tieto ihrisko(á)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Tu môžete vybrať jedno alebo viac ihrísk()"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Zobraziť názov projektu?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Zobraziť názov projektu."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Zobraziť názov ligy?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Zobraziť názov ligy"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Zobraziť názov ihriska?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Užitočné, ak sa rozhodnete ukázať zápasy na viac než jednom ihrisku."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Odkaz v názve ihriska?                                       "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Názov ihriska je prepojený na jeho stránku v Joomleague. "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Názov tímu"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Vybrať ktorý typ mena tímu zobraziť "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Krátke "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Stredne dlhý"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Úplne "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Zobraziť logo tímu?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Môžete zobraziť "_QQ_"malé"_QQ_" logo klubu"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Max. počet zápasov"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Vložte maximálny počet zápasov pre zobrazenie"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Formát dátumu"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC=" Vložiť formát dátumu"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Formát času"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC=" Vložiť formát času"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Zvoľte režim zobrazenia"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Môžete si vybrať spôsob zobrazenia zápasov. "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Ticker"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Zoznam "

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Medzipamäť "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Vybrať, či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Žiadna medzipamäť "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Čas medzipamäte "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Čas v minútach - ako je modul znovu obnovený do vyrovnávacej pamäte."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="v "

