; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Utilizzare questo/questi progetto(i)"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Qui è possibile selezionare un progetto"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Utilizzare questa/queste squadra(e)"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Qui è possibile selezionare una squadra"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Mostra nome progetto?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Mostra il nome del progetto sopra l'immagine."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Mostra il nome della squadra?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Visualizzare nome squadra sul fondo di ."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Link al nome dello staff?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Visualizza un link allo staff."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Mostrare la bandiera del paese?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Mostra  bandiera della nazione dello staff."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Mostra il NickName?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Mostra il nickname dello staff."
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Tipo di nome della squadra"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Selezionare il tipo di nome della squadra da visualizzare"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Mostra logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Puoi mostrare un 'piccolo' logo del club della squadra o la bandiera della nazione di appartenenza"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Logo del Club"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Bandiera del paese"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Immagine di "

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Memorizzazione nella cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Seleziona se memorizzare nella cache il contenuto di questo modulo."
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Non usare cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Tempo della cache"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="Il tempo prima che il modulo sia memorizzato nuovamente nella cache."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Suffisso della classe del modulo"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo, questo permette lo stile del modulo."
