; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="ID проекта"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Введите ID выбранного проекта"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Дивизион id"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Если вы хотите показывать логотип для одного из дивизионов выбранного проекта, введите его здесь. <br/>В противном случае оставьте пустым"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Лимит логотипов"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Количество логотипов для отображения"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Показывать название проекта?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Показывать название проекта сверху таблицы."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Тип названия команды"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Выберите тип названия команды для отображения"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Сокращенное"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Среднее"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Полное"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Ссылка на команду"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Выберите, ссылку которая свяжет название команды"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Нет ссылки"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Информация о команде"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Состав команды"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Календарь команды"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Информация о клубе"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Сайт команды"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Сайт клуба"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Выберите для показа тип логотипа"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Вы можете отобразить маленький или средний или большой логотип команды клуба."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Показать "_QQ_"маленький"_QQ_" логотип"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Показать "_QQ_"средний"_QQ_" логотип"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Показать "_QQ_"большой"_QQ_" логотип"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Показать "_QQ_"большой"_QQ_" логотип"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Показать логотип команды"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Показать логотин команды проекта"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Элементы не найдены"

MOD_JOOMLEAGUE_LOGO_NO="Нет"
MOD_JOOMLEAGUE_LOGO_YES="Да"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Кеширование"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Выберите, следует ли кэшировать содержимое этого модуля"
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Использовать глобальные"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Не кешировать"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Интервал кеширования"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Интервал в минутах обновления кеша  "
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Суффикс присваивается классу модуля, используя который через CSS можно индивидуально настроить модуль"

