; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Ja"
MOD_JOOMLEAGUE_TICKER_NO="Nee"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker mode"
MOD_JOOMLEAGUE_TICKER_LIST="Lijst mode"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Verticale scroll mode"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontale scroll mode"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Lange naam lengte"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Middellange naam"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Korte naam lengte"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Icoon"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icoon in lijn met lange naam"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icoon in lijn met middellange naam"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icoon in lijn met korte naam"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icon boven de lange naam"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icon boven de middellange naam"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icon boven de korte naam"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Resultaten in het midden"
MOD_JOOMLEAGUE_TICKER_RIGHT="Resultaten op rechts"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Resultaten/Team boven elkaar"
MOD_JOOMLEAGUE_TICKER_NO_URL="Geen link"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Ronde resultaten"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Wedstrijd rapport"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Team programma"
MOD_JOOMLEAGUE_TICKER_ENDED="Gespeelde Wedstrijden"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Gespeelde of Live Wedstrijden"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Live of Aankomende Wedstrijden"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Komende Wedstrijden"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Alle wedstrijden"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Team naam formaat"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Mode"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Toon datum"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Datum formaat"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Toon project naam"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Selecteer Project"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Gebruik fav Team?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Selecteer Team"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Team seperator"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Resultaten separator"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Maximum aantal resultaten"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Tijde tussen de resultaten (Sec)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Resultaten van de vorige X dagen"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Scroll snelheid"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Resultaten outlining"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Resultaten van X dagen terug"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Schakel de verticale scroll pauze in"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Team namen linken naar.."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Item id"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Ververs Resultaten"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Seconden om te verversen"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Match status"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Selecteer speeldag"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Wedstrijd sortering op datum"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Tijdzone"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Ticker hoogte"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Ticker breedte"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Welk scheidingsteken?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Seconden om de resultaten te verversen als de optie Ververs aan staat"
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Ververs Resultaten"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Module Class Suffix."
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Kies hoe de teamnaam getoont moet worden door de module."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="In welke mode moeten de resultaten getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Moet de datum getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Formaat van de datum. Voorbeeld: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Moet de project naam getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Project id for the project you wish to show the results for. For all projects id=0, multiple projects possible, just use ; as separator between project id's."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Maximaal aantal resultaten welke getoond kunnen worden."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Hoe lang mag elk resultaat getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Dit is de separator die tussen de tegenstanders getoond wordt."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Dit is de separator die tussen de twee resultaten getoond wordt(mits mogelijk)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Van hoeveel dagen in het verleden mogen de uitslagen getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Scroll snelheid (1->langzaam .. 10->snel)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Plaats van de resultaten, Boven elkaar, in het midden tussen de twee teams, of aan de rechter kant van de twee teams"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Van hoeveel dagen terug mogen de resultaten getoond worden?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Schakel de pauze in van de verticale scroller, wanneer je met je muis erover de module heen gaat"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Kies 1 van de opties, waar er naar toe gelinkt moet worden, wanneer je op de team naam klikt"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Vul het itemid in welke je wilt gebruiken wanneer de link wordt gebruikt"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Selecteer in welk geval wedstrijden moeten worden weergegeven (afgesloten, komende, etc.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Wilt u alleen favoriete teams gebruiken?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Selecteer speeldag"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Hoe moeten de wedstrijden op datum worden gesorteerd?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Tijdszone instelling"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Hoogte"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Breedte"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Splits de uitslagen met welk scheidingsteken?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Een achtervoegsel gebruikt in de css class van de module, dit laat individuele module styling toe."
