; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="Joomleague incontri"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Questo modulo mostra la lista delle prossime e passate partite della squadra favorita o di una selezionata. Puoi abilitare le frecce per navigare verso la prossima/ precedente partita dal modulo stesso. Questa opzione è basata su AJAX e quindi richiede il Javascript attivato. Puoi decidere un intervallo di tempo nel quale deve essere mostrato il prossimo incontro prima di passare al successivo. Puoi decidere in aggiunta se l'offeset del server che hai impostato nella configurazione debba essere usato. Il numero dei matches recenti può essere limitato. Vedi il file reademe.txt incluso nel pacchetto per informazioni dettagliate! )"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Le impostazioni globali del modulo come i progetti, i team e così via"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Seleziona template"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Non dimenticare di cambiare <a href="_QQ_"#teams"_QQ_">impostazioni per i nomi squadre e / o le immagini, se necessario...</a> dopo aver selezionato un nuovo template"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Selezionare un set se si desidera usare le icone"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Usa progetto(i):"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="E' possibile limitare le partite a uno o più progetti"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Progetto(i) da non usare:"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="E' possibile escludere uno o più progetti qui"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Ordina per progetto"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Se le partite vengono giocate nella stessa giornata, l'ordine &egrave; preso dall'ordinamento nel progetto"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Prossime e ultime partite di uno stesso progetto"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Le frecce possono portare anche alla prossima o all'ultima partita anche da un progetto diverso da quello attualmente mostrato"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Utilizzare la squadra preferita?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Di solito il modulo "_QQ_"prossima partita"_QQ_" utilizza la squadra preferita di un dato progetto. Se si desidera visualizzare un altro team si prega di selezionare "_QQ_"No"_QQ_" e digitare un ID di squadra nel campo "_QQ_"Utilizzare questa squadra"_QQ_"."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Utilizzare questa/queste squadra(e):"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Qui è possibile selezionare una o più squadra(e) anche se si seleziona la squadra preferita(e) e vengono utilizzate in aggiunta"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Massimo numero di partite da visualizzare"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Itemid se si utilizzano i link"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Visualizzare un avviso se non viene trovata alcuna corrispondenza secondo le impostazioni?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Se impostato su 'Sì' l'avviso configurato nell'opzione seguente verrà visualizzato se non viene trovato alcun incontro. Se impostato su 'No' e non vengono trovate partite il modulo non visualizzerà nulla!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Avviso se non vengono trovati incontri:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="No"
MOD_JOOMLEAGUE_MATCHES_YES="Si"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Impostazioni per mostrare gli ultimi risultati delle squadre:"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Qui è possibile impostare per quanto tempo devono essere visualizzati gli ultimi risultati dopo che la partita è finita"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Vuoi mostrare le partite già giocate?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Se impostato su 'sì' il modulo inizia con le ultime partite giocate finchè il periodo seguente non è finito"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Per quanto tempo si desidera visualizzare i risultati:"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Inserire un numero intero valido ('0' se non si vuole limitare le date delle prossime partite) come valore per la prossima opzione"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Unità per il periodo impostata nelle opzioni precedentemente?"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Secondi"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minuti"
MOD_JOOMLEAGUE_MATCHES_HOURS="Ore"
MOD_JOOMLEAGUE_MATCHES_DAYS="Giorni"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Settimane"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Mesi"
MOD_JOOMLEAGUE_MATCHES_YEARS="Anni"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Si desidera mostrare prima le prossime partite?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Decidere l'ordine delle ultime partite"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Crescente"
MOD_JOOMLEAGUE_MATCHES_DESC="Decrescente"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Tempo in avvenire per le prossime partite"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Se si modificano questi valori le prossime partite da ora verranno visualizzate solo nel periodo selezionato"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Periodo per le prossime partite:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Inserire un numero intero valido ('0' se non si vuole limitare le date delle prossime partite) come valore per la prossima opzione"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Unità per il periodo impostata nelle opzioni precedentemente?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Questo verrà utilizzato per separare le squadre e il punteggio in casa risp. al punteggio in trasferta"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Impostazioni per le intestazioni"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Vuoi visualizzare una intestazione per le partite già giocate?"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Se impostato su "_QQ_"Sì"_QQ_" il modulo crea un intestazione per le ultime partite giocate finchè il prossimo periodo non è finito"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="L'intestazione per le partite già giocate"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Il messaggio di avviso per le partite in diretta"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Il messaggio di avviso per le partite che si stanno giocando ora"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="L'intestazione per le prossime partite"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="La classe di stile per le intestazioni: già giocate, partite in diretta e prossime partite"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1a classe per l'intestazione"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Se lo stile predefinito non ti soddisfa, è possibile impostare una classe css individuale qui. Non si consiglia di lasciare questo campo vuoto"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1a classe per le partite"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Se lo stile predefinito non ti soddisfa, è possibile impostare una classe css individuale qui. Non si consiglia di lasciare questo campo vuoto"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2a classe per le partite"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Se lo stile predefinito non ti soddisfa, è possibile impostare una classe css individuale qui. Non si consiglia di lasciare questo campo vuoto"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Visualizza il nome del progetto?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Linka il nome progetto a Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Linkare il progetto a quale modalità di visualizzazione di Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Risultati"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Classifica"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Classifica e Risultati"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Mostrare il nome della giornata?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Linkare il titolo della giornata alla giornata in Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Linkare il titolo della giornata a quale modalità di visualizzazione di Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Visualizza gli arbitri?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Mostra spettatori?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Impostazione delle squadre e delle immagini"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Mostrare il logo del club?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Visualizza icona del club (devono essere impostate nella configurazione club) sopra il nome della squadra?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Quale logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Seleziona la grandezza del logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Logo Club grande"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Logo Club medio"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Logo Club piccolo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Immagine squadra"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Bandiera nazione"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Scegli la cartella dove sono contenute le bandiere nazionali:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Max. larghezza delle immagini:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Se le immagini sono troppo grandi per i moduli qui è possibile limitarne la larghezza (non limitare larghezza e altezza, a meno che non si mantengano le proporzioni)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Andare a capo dopo il logo delle squadre?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Max. altezza delle immagini:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Se le immagini sono troppo grandi per i moduli qui è possibile limitarne l'altezza (non limitare larghezza e altezza, a meno che non si mantengano le proporzioni)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Visualizza i nomi delle squadre?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Vuoi mostrare comunque i nomi delle squadre? (Se metti "_QQ_"No"_QQ_" controlla di abilitare la visualizzazione delle icone e di settarle correttamente)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Utilizzare i nomi estesi o corti per le squadre?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="A seconda di dove si desidera visualizzare questo modulo è possibile decidere se utilizzare il nome esteso, il nome medio (non ancora supportato da joomleague regolari!) o il nome breve"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Nomi corti"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Nomi medi"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Nomi"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Si desidera visualizzare i collegamenti per le squadre?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="E' possibile decidere, qui sotto, quali link devono essere effettuati"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Nessun link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Solo le squadre utilizzate"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Tutte le squadre"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Vuoi visualizzare o nascondere i link per le squadre?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Se li nascondi diventano visibili quando passi il mouse sul nome della squadra"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Nascondi links"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Visualizza links"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Creare un link al programma della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Testo per il link al programma della squadra?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Creare un link al grafico dell'andamento della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Testo per il link al grafico dell'andamento della squadra"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Creare un link alla pagina delle informazioni della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Testo per il link alla pagina delle informazioni della squadra"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Creare un link al roster della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Testo per il link alla pagina della rosa della squadra"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Creare un link a pagina del club della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Testo per il link alla pagina del club della squadra"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Creare un link alla pagina web del club della squadra?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Testo per il link alla pagina web del club della squadra"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Impostazioni speciali delle informazioni sulla partita"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Qui puoi decidere di visualizzare un link alle statistiche stagionali, visualizzare le precedenti partite o mostrare un messaggio se nessuna partita viene trovata seguendo le tue impostazioni"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Utilizzare il fuso orario impostato nella configurazione del progetto per gli orari delle partite?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Se si sceglie 'Sì' la differenza di fuso orario verrà aggiunta nell'orario impostato, altrimenti l'orario verrà visualizzato come è stato immesso nel database. UTILIZZARE SOLO SE SI HA IMPOSTATO UN FUSO ORARIO DIVERSO DA GMT"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="G, g. M. A"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formato della data della partita (vedi funzione PHP date() )"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="g.m.a"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Formato della data della partita utilizzato nelle partite precedenti e ora locale (vedi funzione date() di php)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Formato dell'orario della partita (vedi funzione date() di php)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Visualizza risultato(i) parziale(i)?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Numero del(i) risultato(i) parziale(i)?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Tutti i parziali delle partite"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Numero di parziali delle partite - 1 (usato spesso per il Calcio)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Questo verrà utilizzato per separare i risultati parziali (se più di un risultato parziale è mostrato):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Visualizza il luogo?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Se impostato su 'Sì' il luogo della partita verrà mostrato sotto il risultato."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link alla sede?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Se impostato su 'Sì' il luogo della partita verrà mostrato come link."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Testo prima della visualizzazione del luogo:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Utilizzare nomi lunghi o corti per i luoghi?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="A seconda di dove si desidera visualizzare questo modulo è possibile decidere se utilizzare i nomi lunghi o corti"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Mostra un link al tabellino?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Se è impostato su 'Sì' un link al tabellino verrà visualizzato solo se il risultato è dato e il tabellino è abilitato."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Testo da collegare al tabellino"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Visualizzare link alle statistiche stagionali?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Se impostato su 'Sì' un link per le statistiche stagionali verrà visualizzato sotto il risultato."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Testo per il collegamento alle statistiche stagionali:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Visualizza avviso partita se disponibile?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Visualizza link alla pagina della prossima partita?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Se impostato su 'Sì' un link alla prossima partita della squadra verrà mostrato sotto il risultato."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Testo del link al prossimo incontro"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Impostazioni per la navigazione ajax nel modulo"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Attivare le frecce per passare alla prossima/precedente partita"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Provalo...utilizzando la tecnologia ajax"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Usare le icone per navigazione ajax?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Classe di stile per i collegamenti Prossimo/Ultimo/Ripristina:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Testo del link al prossimo incontro"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Testo del link all'ultimo incontro"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Mostra il link per ripristinare la prima partita mostrata?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Testo per il collegamento per ripristinare la prima partita mostrata:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Suffisso Classe Modulo"
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe css del modulo (normalmente solo "_QQ_"table.moduletable"_QQ_"), questo permette uno stile individuale per il modulo"
