; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Lietot šos projektus"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Šeit var izvēlēties vienu vai vairākus projektus"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Rādīt projekta nosaukumu?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Komandas nosaukuma tips"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Izvēlaties kādu nosaukuma veidu rādīt"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Īss"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Vidējs"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Pilns"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Rādīt logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Jūs varat rādīt mazuo komandas kluba logo vai valsts karogu"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Kluba logotips"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Valsts karogs"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."

; Frontend
; MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Picture of"

