<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="search" method="upgrade">
	<name>plg_search_joomleague</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.
	</copyright>
	<version>2.93.239.9df0b25</version>
	<description>PLG_SEARCH_JOOMLEAGUE_XML_DESC</description>
	
	<files>
		<filename plugin="joomleague">joomleague.php</filename>
		<filename>index.html</filename>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_joomleague.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_joomleague.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="search_clubs" type="radio" default="1" label="Clubs"
					description="Search Clubs ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_players" type="radio" default="1" label="Players"
					description="Search Players ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_playgrounds" type="radio" default="1"
					label="Playground" description="Search Playground ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_referees" type="radio" default="1" label="Referees"
					description="Search Referees ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_staffs" type="radio" default="1" label="Staffs"
					description="Search Staffs ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_teams" type="radio" default="1" label="Teams"
					description="Search Teams ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="search_projects" type="radio" default="1" label="Projects"
					description="Search Projects ?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
